[defaults]
#inventory          = ./inventory.yc.yml
inventory           = ./ansible/inventory.yml
remote_user         = ubuntu
private_key_file    = ~/.ssh/appuser
host_key_checking   = False
retry_files_enabled = False
#cow_selection      = random
#ansible_ssh_common_args = -o ProxyCommand="ssh -W %h:%p -q ubuntu@84.201.159.230"

[inventory]
enable_plugins = host_list, script, auto, yaml, ini
