app:
  hosts:
    appserver:
      ansible_host: 158.160.36.227
db:
  hosts:
    dbserver:
      ansible_host: 10.128.0.21
      ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.36.16"'
